<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Vipin Kumar</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            h1 {
                color: red;
                text-align : center;
                text-decoration:solid;
            }
            h2 {
                color:Blue;
                text-align:Left;
                text-decoration: solid;
            }
            h3{
                color:Blue;
                text-align: left;
                text-decoration:dotted;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
            }
            .img-container {
             position: absolute;
             top: 150px;   
             left: 1000px; 
             width: 400px;
             height: auto; 
        }
        .img-container:hover{
            position:absolute;
            top:200px;
            left: 100px;
            width:1000px;
            height:auto;
            transition: all 0.3s ease-in-out;
        }
        .shloka {
            font-family: 'Noto Sans Devanagari', sans-serif;
            font-size: 16px;
            text-align: left;
        }
        .shloka:hover{
            color:red;
        }
        body{
            background-color:aqua;
        }
        .para{
            margin-left: 20px;
            margin-right: 300px;
        }
        </style>
    </head>
    <body>
        
        <h1>
            Welcome to my webpage!!
        </h1>
        Hello, This is Vipin Kumar. I am pursuing Masters  in Mathematics and Computing at IIT Guwahati.
        I am looking Forward to interacting to you all through this webpage.
        <h2>
             Address
        </h2>
        Ghanghauli, Aligarh, Uttar Pradesh, India
        Pin 202165
        <h2>
            Education
        </h2>
        <table>
            <tr>
               <th>Course</th>
               <th>College</th> 
                <th>Marks</th>
            </tr>
        <tr>
            <td>B.Sc. Mathematics(Hons)</td>
            <td> Banaras Hindu University</td>
            <td> 7.04 CGPA</td>
        </tr>
        <tr>
            <td>M.Sc. Mathematics and computing </td>
            <td> Indian Institute of Guwahati </td>
            <td> 10.00 CGPA (upto first sem)</td>
        </tr>
    </table>
    <h3>
        Courses taken: 
    </h3> 
    <div class = "para">
        At both of these Institution I have taken some medium to Advanced levle courses: 
        Linear Algebra,  Modern Algebra, Real Analysis, Complex Analysis, Data structures and Algorithms, Diffrential Geometry 
        Discrete Maths, Probability and statistics etc.
    </div>
    <div >
        <img src="WIN_20250324_13_46_21_Pro.jpg" class ="img-container" alt = "Vipin Kumar">
    </div>
    <div >
        <h2>Things I love to do:</h2>
        <ul>
            <li>Reading Hindi literature, from Ibn-e-Insha's poetry to Premchand's <i>Kafan</i>.</li>
            <li>When someone says "चौदहवीं का चाँद", my heart stirs!</li>
            <li>Playing cricket — Loved Sehwag.</li>
        </ul>
    </div>
    Here is a Shloka that is very close to my heart. It is From Bhagavadgita: 
    <div class = "shloka">
        हतो वा प्राप्यसि स्वर्गम्<br>
        जित्वा वा भोक्ष्यसे महीम्।
    </div>
    <h2>
        How to connect to me 
    </h2>
    <ul>
    <li>Mail ID: <a href="mailto:vkattrivk@gmail.com">vkattrivk@gmail.com</a></li>
    <li> linkedin: <a href = "https://www.linkedin.com/in/vipin-kumar-061276226/"> Vipin Kumar</a></li>
    </ul>
    </body>
</html>